// To run the Sample, this file should be copied and renamed secrets.xcconfig.
// Then, you should replace "YOUR_API_KEY" with your actual API key.
// - If you are using the SDK with Octopus Authentication, put your API key in `OCTOPUS_API_KEY` and you can look at
//   the code of the sample located in `SampleRootView` (first tab) or `Scenarios/Sheet`
//
// - If you are using the SDK with SSO Authentication without any app managed fields, put your API key in
//   `OCTOPUS_SSO_NO_MANAGED_FIELDS_API_KEY` and you can look at the code of the sample located in
//   `Scenarios/SSO/WithoutAppManagedFields`
//
// - If you are using the SDK with SSO Authentication with some app managed fields, put your API key in
//   `OCTOPUS_SSO_SOME_MANAGED_FIELDS_API_KEY` and you can look at the code of the sample located in
//   `Scenarios/SSO/WithSomeAppManagedFields`
//
// - If you are using the SDK with SSO Authentication with all app managed fields, put your API key in
//   `OCTOPUS_SSO_ALL_MANAGED_FIELDS_API_KEY` and you can look at the code of the sample located in
//   `Scenarios/SSO/WithAllAppManagedFields`

OCTOPUS_API_KEY = YOUR_API_KEY
OCTOPUS_SSO_NO_MANAGED_FIELDS_API_KEY = YOUR_API_KEY
OCTOPUS_SSO_SOME_MANAGED_FIELDS_API_KEY = YOUR_API_KEY
OCTOPUS_SSO_ALL_MANAGED_FIELDS_API_KEY = YOUR_API_KEY
