{
  "configurations" : [
    {
      "id" : "D5CAF914-FBA3-43D1-86A7-6E682B74FBC2",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OctopusCoreTests",
        "name" : "OctopusCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OctopusUITests",
        "name" : "OctopusUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OctopusDependencyInjectionTests",
        "name" : "OctopusDependencyInjectionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OctopusTests",
        "name" : "OctopusTests"
      }
    }
  ],
  "version" : 1
}
